<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.reka</groupId>
  <artifactId>modules</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>reka-jdbc-common</module>
    <module>reka-command</module>
    <module>reka-http</module>
    <module>reka-jade</module>
    <module>reka-jruby</module>
    <module>reka-mustache</module>
    <module>reka-rhino</module>
    <module>reka-smtp</module>
    <module>reka-twilio</module>
    <module>reka-less</module>
    <module>reka-jsx</module>
    <module>reka-common</module>
    <module>reka-postgres</module>
    <module>reka-h2</module>
  </modules>
</project>
