<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.reka</groupId>
  <artifactId>something</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>reka-config</module>
    <module>reka-core</module>
    <module>reka-main</module>
  </modules>
</project>
