@include(bundles.reka)

app @include(apps/reka-ui/reka-ui.reka)
app @include(apps/reka-api/reka-api.reka)

app {

  name a small inline app

  use {
    http
    reka
  }

  flow main {
    http/router {
      GET / {
        http/content <<- text/html
          <h1>Hello HTML World!</h1>
        ---
      }
      POST / {

        uuid/generate :uuid

        unzip {
          in request.content
          dir /tmp/:uuid
        }

        reka/deploy {
          filename /tmp/:uuid/main.reka
        }

        reka/get response.content.details {
          app :identity
        }

        putv response {
          status 200
          content {
            id :identity
            message :identity was deployed!
          }
        }
      }
    }
  }

  trigger {
    @env:container {
      when docker {
        http hello.reka {
          run main
        } 
      }
      otherwise {
        http localhost:5050 {
          run main
        }
      }
    }
  }

}

