@include(bundles.reka)

app @include(apps/reka-ui/reka-ui.reka)
app @include(apps/reka-api/reka-api.reka)

app {

  name a small inline app

  use {
    http
    reka
    filesystem fs {
      dir /
    }
  }

  flow main {
    http/router {
      GET / {
        http/content <<- text/html
          <h1>Hello HTML World!</h1>
        ---
      }
      POST / {

        //uuid/generate :uuid

        fs/mktmpdir tmpdir

        unzip {
          data request.content
          out :tmpdir
        }

        fs/type :tmpdir/main.reka {

          when file {

            reka/deploy {
              filename :tmpdir/main.reka
            }

            reka/get response.content.details {
              app :identity
            }

            putv response {
              status 200
              content {
                id :identity
                message :identity was deployed!
              }
            }

          }

          when dir {

            putv response {
              status 400
              content {
                message main.reka must be a file
              }
            }            

          }

          when missing {

            putv response {
              status 400
              content {
                message project must have main.reka
              }
            }            

          }

        }

        fs/rm :tmpdir
        
      }
    }
  }

  trigger {
    @env:container {
      when docker {
        http newapi.reka {
          run main
        } 
      }
      otherwise {
        http localhost:5050 {
          run main
        }
      }
    }
  }

}

