<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<groupId>io.reka</groupId>
	<artifactId>reka-extra</artifactId>

	<version>0.1.0</version>
	<packaging>pom</packaging>

	<modules>
    <module>reka-git</module>
    <module>reka-extra-uberjar</module>

  <!-- 
  
    <module>../../main/reka-clojure</module>
    <module>../../main/reka-gitfordata</module>
    <module>../../main/reka-jruby</module>
    <module>../../main/reka-extras</module>
  
    <module>../../main/reka-chronicle</module>
    <module>../../main/reka-leveldb</module>
    <module>../../main/reka-twilio</module>
    <module>../../main/reka-hazelcast</module>
  
		<module>../reka-chronicle</module>
		<module>../reka-gitfordata</module>
		<module>../reka-git</module>
		<module>../reka-leveldb</module>
		<module>../reka-clojure</module>
		<module>../reka-jruby</module>
		<module>../reka-hazelcast</module>
		<module>../reka-twilio</module>
		 -->
		
	</modules>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
