<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>reka-clojure</artifactId>
	
	<parent>
		<groupId>io.reka</groupId>
		<artifactId>reka-extra</artifactId>
		<version>0.1.0</version>
		<relativePath>../reka-extra/pom.xml</relativePath>
	</parent>

	<dependencies>
    <dependency>
      <groupId>io.reka</groupId>
      <artifactId>reka-core</artifactId>
      <version>${project.version}</version>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectodd.shimdandy</groupId>
			<artifactId>shimdandy-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.6.0-alpha3</version>
		</dependency>
	</dependencies>
</project>
