app {
  name hello
  http {
    listen localhost:5000
    on request {
      put:response.content hey
      //http/auth {
      	realm the magical land
        accounts {
          nick woo
          peter yay
        }
      	ok {
      	  put:response.content hey
      	}
      	fail {
      	  put:response.content fail!
      	}
      }	
    }
  }
  
	def boo {
		http/router {
			group yay {
				GET /
				GET /other
				
				group what is this {
					GET /a
					GET /b
					then {
						put:response.content oh!
					}
				}
				then {
					put:response.content ok!
				}
			}
		}
	}
}


app api @include(api.reka)