app {
  name hello
  
  test basic things {
  	run {
  	  run boo2
  	}
  	expect {
  	  response {
  		content hello
  	  }
  	}
  }
  
  def boo2 {
  	put:response.content hello
  }
  
  markdown
  
  http markdown server {
  	listen localhost:5001
  	on request {
      markdown {
      	in request.params.md
      	out response.content
      }
      put:response.headers.Content-Type text/html
  	}
  }
  http {
  
    listen localhost:5000
    on request {
    
      put tags [
      	a nice tag
      	another nice tag
      ]
      put stuff {
      	inside [
  	  	  oh my
  	  	  god it works
  	  	  {
  	  	    would it work?
  	  	    it [
  	  	      sure
  	  	      does
  	  	      {
  	  	        all complexity
  	  	      }
  	  	    ]
  	  	  }
  	  	  [
  	  	    and this
  	  	    too?
  	  	  ]
  	  	]
  	  	tags [
  	  	 special thing
  	  	 something else
  	  	]
  	  }
  	  inspect
      http/router {
        GET / {
          put:response.content hey
        }
      }
    }
  }
  
	def boo {
		http/router {
			group yay {
				GET /
				GET /other
				
				group what is this {
					GET /a
					GET /b
					then {
						put:response.content oh!
					}
				}
				then {
					put:response.content ok!
				}
			}
		}
	}
}


app api @include(api.reka)

app two {
  name two levels of router
  http {
    listen localhost:7000
    on request {
      http/router {
        GET / {
          put:response.content heya
        }
        otherwise {
          run other
        }
      }
    }
  }
  
  def other {
  	http/router {
      GET /yay {
        put:response.content yay
      }
    }
  }

}