app {
  name hello
  
  test basic things {
  	run {
  	  run boo2
  	}
  	expect {
  	  response {
  		content hello
  	  }
  	}
  }
  
  def boo2 {
  	put:response.content hello
  }
  
  http {
    listen localhost:5000
    on request {
      http/router {
        GET / {
          put:response.content hey
        }
      }
    }
  }
  
	def boo {
		http/router {
			group yay {
				GET /
				GET /other
				
				group what is this {
					GET /a
					GET /b
					then {
						put:response.content oh!
					}
				}
				then {
					put:response.content ok!
				}
			}
		}
	}
}


app api @include(api.reka)

app two {
  name two levels of router
  http {
    listen localhost:7000
    on request {
      http/router {
        GET / {
          put:response.content heya
        }
        otherwise {
          run other
        }
      }
    }
  }
  
  def other {
  	http/router {
      GET /yay {
        put:response.content yay
      }
    }
  }

}