<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.reka</groupId>
	<artifactId>reka-all</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-core</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-main</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-common</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-net</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-mustache</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-exec</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-jade</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-less</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-jsx</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-jdbc-common</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-postgres</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-h2</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-smtp</artifactId>
			<version>0.1.0</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-use-net-play</artifactId>
			<version>0.1.0</version>
		</dependency>
		 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
