<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>reka-leveldb</artifactId>

	<parent>
		<groupId>io.reka</groupId>
		<artifactId>reka-extra</artifactId>
		<version>0.1.0</version>
		<relativePath>../reka-extra/pom.xml</relativePath>
	</parent>

	<dependencies>
    <dependency>
      <groupId>io.reka</groupId>
      <artifactId>reka-core</artifactId>
      <version>${project.version}</version>
    </dependency>
		<dependency>
			<groupId>org.fusesource.leveldbjni</groupId>
			<artifactId>leveldbjni-all</artifactId>
			<version>1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>leveldbjni</artifactId>
					<groupId>org.fusesource.leveldbjni</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>leveldbjni</artifactId>
			<groupId>org.fusesource.leveldbjni</groupId>
			<version>1.7</version>
		</dependency>
	</dependencies>
</project>