<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.reka</groupId>
	<artifactId>reka-dev-server</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-server</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-module-net</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-module-twilio</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-module-mustache</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-module-irc</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-module-exec</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-module-jade</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-module-less</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-module-jsx</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-module-postgres</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-module-h2</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-module-nashorn</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-module-process</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reka</groupId>
			<artifactId>reka-module-smtp</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<artifactId>bcprov-jdk15on</artifactId>
			<groupId>org.bouncycastle</groupId>
			<version>1.51</version>
		</dependency>
		<dependency>
			<artifactId>bcpkix-jdk15on</artifactId>
			<groupId>org.bouncycastle</groupId>
			<version>1.51</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
