<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>reka</groupId>
	<artifactId>bouncycastle-loader</artifactId>
	<version>0.1.0</version>
	<dependencies>
		<dependency>
			<artifactId>bcprov-jdk15on</artifactId>
			<groupId>org.bouncycastle</groupId>
			<version>1.51</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>bcpkix-jdk15on</artifactId>
			<groupId>org.bouncycastle</groupId>
			<version>1.51</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
</project>