name reka/ui

version 10.2

use {
  http
  reka
  mustache
  jade
  filesystem fs {
    dir data-apps
  }
}

run http {

  http/router {

    group static HTML with layout {
      
      GET /who {
        put html.main @include(pages/who.md)
      }
      
      GET /how {
        put html.main @include(pages/how.md)
      }
      
      run render layout
    }  
    
    group running apps {

      group with layout {
        
        GET / {
          reka/list
          put html.sidebar @include(running/list/sidebar.md)
          jade html.main   @include(running/list/main.jade)
        }

        GET /apps/:id* {
        
          reka/get app {
            app :id
          }
          
          then {
            put html.sidebar @include(running/show/sidebar.md)
            jade html.main   @include(running/show/main.jade)
          }
        }

        GET /apps/:id*/flows/:flow* {

          reka/visualize {
            app :id
            flow :flow
            format svg
            out visualization
          }

          reka/visualize {
            app :id
            flow :flow
            format json
            out json
          }
          
          reka/get app {
            app :id
          }
          
          put extrastyles @include(visualize-extras.html)
          
          put {
            layout wide
          }

          put graph.js @include(graph.js)
        
          jade html.main <<- jade
          
            != extrastyles

            script(type="text/javascript").
              var graph = !{json}

            script(type="text/javascript", src="/assets/graph.js")
            

            section.flow-list

              h1= app.name

              a(href="/apps/#{id}") &larr; back to overview

              ul
                each fl in app.flows
                  li(id="flow-#{fl}", class=flow==fl ? 'active' : '')
                    h3
                      a(href="/apps/#{id}/flows/#{fl}")= fl

                    if flow == fl
                      .arrow
            
            .svg-container
              .inner!= visualization
            
          ---  
        
        }
          
        run render layout
      }

      GET /assets/graph.js @include(graph.js)
      
      GET /apps/:id*/flows/:flow*.:format {
        reka/visualize {
          app :id
          flow :flow
          format :format
        }
      }

      PUT /apps/:id*/redeploy {
        reka/redeploy :id
        http/redirect :request.headers.Referer
      }
    
      DELETE /apps/:id* {
        reka/undeploy :id
        http/redirect /
      }
    }
    
    group static HTTP assets {
      GET /css/app.css @include(app.css)
    }
  
  }

}

run render layout {
  
  put menu {
    running {
      icon fa-play
      title apps
      path /
    }
  }

  put utilmenu {
    how {
      icon fa-question
      title how does it work?
      path /how
    }

    who {
      icon fa-male
      title who made this?
      path /who 
    }
  }

  jade @include(layout.jade)

}

trigger {

  //http ui.reka {
    run http
  }

  http *:5099 {
    run http
  }

}
