<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>reka-hazelcast</artifactId>

  <parent>
    <groupId>io.reka</groupId>
    <artifactId>reka-extra</artifactId>
    <version>0.1.0</version>
    <relativePath>../reka-extra/pom.xml</relativePath>
  </parent>

	<dependencies>
    <dependency>
      <groupId>io.reka</groupId>
      <artifactId>reka-core</artifactId>
      <version>${project.version}</version>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.1.3</version>
		</dependency>
	</dependencies>
</project>
