name reka api

reka

fs {
  dir /
}

http {
  @env(CONTAINER) {
    when docker {
      listen api.reka
    }
    otherwise {
      listen localhost:5101
    }
  }
  on request {
    run main  
  }
}

def main {
  http/router {
    GET / {
      put response.content {
        message nowt much to see here try /apps
      }
    }
    GET /apps {
      reka/list response.content
    }
    GET /apps/:appid* {
      reka/get {
        out response.content
        id :appid
      }
    }
    GET /apps/:appid*/flows/:flow*.:format {
      reka/visualize {
        app :appid
        flow :flow
        format :format
      }
    }
    POST /apps/:appid* {
      reka/unpack {
        data request.content
        identity :appid
      }
      reka/deploy {
        identity :appid
      }
      reka/get {
        out app
        id :appid
      }
      putv response {
        status 200
        content :app
        headers {
          Content-Type application/json
        }
      }
    }
    named undeploy app {
      DELETE /apps/:appid* {
        reka/undeploy :appid
        putv response {
          status 200
          content removed
        }
      }
    }
  }
}
